m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 26 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/si741rau/Desktop/DISY/02-Aufgabe
Estd_counter
Z1 w1671631123
Z2 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 32
R0
Z6 8C:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter.vhd
Z7 FC:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter.vhd
l0
L6 1
V7lbE><ac^ahj<EH7ofj[T3
!s100 SloV4g<zlXh=z3D?Jcz`l2
Z8 OW;C;2022.2;75
32
Z9 !s110 1671631133
!i10b 1
Z10 !s108 1671631132.000000
Z11 !s90 -reportprogress|300|-work|work|-O0|C:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter.vhd|
Z12 !s107 C:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter.vhd|
!i113 1
Z13 o-work work -O0
Z14 tExplicit 1 CvgOpt 0
Averhalten
R2
R3
R4
R5
Z15 DEx4 work 11 std_counter 0 22 7lbE><ac^ahj<EH7ofj[T3
!i122 32
l61
L47 58
V330^5`RYKVoCkQi=<X1L83
!s100 lK6b]Ab[hk9GZUWFZMYke0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estd_counter_tb
Z16 w1671620624
!i122 0
R0
Z17 8C:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter_tb.vhd
Z18 FC:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter_tb.vhd
l0
L1 1
Vaa1^YNndM?Dc9Bc2Vaak03
!s100 glQ2m01jLj04hdSb`dMFI3
R8
32
Z19 !s110 1671621377
!i10b 1
Z20 !s108 1671621377.000000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter_tb.vhd|
Z22 !s107 C:/Users/si741rau/Desktop/DISY/02-Aufgabe/std_counter_tb.vhd|
!i113 1
R13
R14
Averhalten
DEx4 work 14 std_counter_tb 0 22 aa1^YNndM?Dc9Bc2Vaak03
R2
R3
R5
R4
!i122 0
l127
L11 185
Vh>bDcfN4___c:K2k3lPc<2
!s100 AilKIGgI<XZzUW@?[_9ZT1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
