# Wed Dec 21 10:59:59 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DS-PC07

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 132MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"c:\users\si741rau\desktop\disy\01-aufgabe\hex4x7seg.vhd":148:16:148:24|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\si741rau\desktop\disy\01-aufgabe\hex4x7seg.vhd":148:16:148:24|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\si741rau\desktop\disy\01-aufgabe\hex4x7seg.vhd":148:16:148:24|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     4.22ns		 118 /        80
@N: FP130 |Promoting Net rst_arst on CLKINT  I_63 
@N: FP130 |Promoting Net clk_c on CLKINT  I_64 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 80 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   80         u3.reg[10]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 173MB)

Writing Analyst data base C:\Users\si741rau\Desktop\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\synwork\aufgabe2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 173MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 173MB)

@W: MT420 |Found inferred clock aufgabe2|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Dec 21 11:00:02 2022
#


Top view:               aufgabe2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\si741rau\Desktop\DISY\02-Aufgabe\xwork\Aufgabe2\designer\aufgabe2\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.583

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
aufgabe2|clk       100.0 MHz     226.4 MHz     10.000        4.417         5.583     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
aufgabe2|clk  aufgabe2|clk  |  10.000      5.583  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe2|clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                     Arrival          
Instance           Reference        Type     Pin     Net        Time        Slack
                   Clock                                                         
---------------------------------------------------------------------------------
u1.buf3.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.583
u1.buf2.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.583
u1.buf1.cnt[1]     aufgabe2|clk     SLE      Q       cnt[1]     0.108       5.583
u1.buf2.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.619
u1.buf1.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.619
u1.buf3.cnt[0]     aufgabe2|clk     SLE      Q       cnt[0]     0.108       5.619
u1.buf3.cnt[3]     aufgabe2|clk     SLE      Q       cnt[3]     0.108       5.849
u1.buf1.cnt[3]     aufgabe2|clk     SLE      Q       cnt[3]     0.108       5.849
u1.buf2.cnt[3]     aufgabe2|clk     SLE      Q       cnt[3]     0.108       5.849
u1.buf1.cnt[2]     aufgabe2|clk     SLE      Q       cnt[2]     0.108       5.886
=================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                       Required          
Instance           Reference        Type     Pin     Net          Time         Slack
                   Clock                                                            
------------------------------------------------------------------------------------
u1.buf3.cnt[4]     aufgabe2|clk     SLE      D       cnt_9[4]     9.745        5.583
u1.buf1.cnt[4]     aufgabe2|clk     SLE      D       cnt_9[4]     9.745        5.583
u1.buf2.cnt[4]     aufgabe2|clk     SLE      D       cnt_9[4]     9.745        5.583
u1.buf3.cnt[2]     aufgabe2|clk     SLE      D       cnt_9[2]     9.745        5.632
u1.buf1.cnt[2]     aufgabe2|clk     SLE      D       cnt_9[2]     9.745        5.632
u1.buf2.cnt[2]     aufgabe2|clk     SLE      D       cnt_9[2]     9.745        5.632
u1.buf1.cnt[0]     aufgabe2|clk     SLE      D       cnt_9[0]     9.745        5.733
u1.buf2.cnt[0]     aufgabe2|clk     SLE      D       cnt_9[0]     9.745        5.733
u1.buf3.cnt[0]     aufgabe2|clk     SLE      D       cnt_9[0]     9.745        5.733
u1.buf2.cnt[1]     aufgabe2|clk     SLE      D       cnt_9[1]     9.745        5.733
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      4.162
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.583

    Number of logic level(s):                5
    Starting point:                          u1.buf3.cnt[1] / Q
    Ending point:                            u1.buf3.cnt[4] / D
    The start point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                  Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
u1.buf3.cnt[1]                        SLE      Q        Out     0.108     0.108 f     -         
cnt[1]                                Net      -        -       0.855     -           5         
u1.buf3.hysteresis\.un11_enlto4_1     CFG2     B        In      -         0.963 f     -         
u1.buf3.hysteresis\.un11_enlto4_1     CFG2     Y        Out     0.164     1.128 f     -         
un11_en_1                             Net      -        -       0.745     -           3         
u1.buf3.un1_cnt_1.CO2_1               CFG4     D        In      -         1.873 f     -         
u1.buf3.un1_cnt_1.CO2_1               CFG4     Y        Out     0.288     2.161 f     -         
CO2_0                                 Net      -        -       0.248     -           1         
u1.buf3.un1_cnt_1.CO2                 CFG3     C        In      -         2.409 f     -         
u1.buf3.un1_cnt_1.CO2                 CFG3     Y        Out     0.210     2.619 f     -         
CO2                                   Net      -        -       0.497     -           2         
u1.buf3.un1_cnt_1.SUM_1[4]            CFG4     C        In      -         3.116 f     -         
u1.buf3.un1_cnt_1.SUM_1[4]            CFG4     Y        Out     0.223     3.339 r     -         
SUM_1[4]                              Net      -        -       0.248     -           1         
u1.buf3.un1_cnt_1.SUM[4]              CFG4     D        In      -         3.587 r     -         
u1.buf3.un1_cnt_1.SUM[4]              CFG4     Y        Out     0.326     3.913 r     -         
cnt_9[4]                              Net      -        -       0.248     -           1         
u1.buf3.cnt[4]                        SLE      D        In      -         4.162 r     -         
================================================================================================
Total path delay (propagation time + setup) of 4.417 is 1.574(35.6%) logic and 2.843(64.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 173MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 173MB peak: 174MB)

---------------------------------------
Resource Usage Report for aufgabe2 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG1           4 uses
CFG2           15 uses
CFG3           21 uses
CFG4           49 uses

Carry cells:
ARI1            17 uses - used for arithmetic functions
ARI1            8 uses - used for Wide-Mux implementation
Total ARI1      25 uses


Sequential Cells: 
SLE            80 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 28
I/O primitives: 28
INBUF          14 uses
OUTBUF         14 uses


Global Clock Buffers: 2

Total LUTs:    114

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  80 + 0 + 0 + 0 = 80;
Total number of LUTs after P&R:  114 + 0 + 0 + 0 = 114;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 174MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Dec 21 11:00:02 2022

###########################################################]
