# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v2021.1 2021.1.0.17

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ

# Date generated: Wed Oct  6 20:10:09 2021 


# 
# User Locked I/O Bank Settings
# 

set_iobank Bank0  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank1  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank2  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank3  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank4  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank5  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank6  \
    -vcci 3.30    \
    -fixed yes

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {btn[1]}       \
    -pinname 46       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {btn[2]}       \
    -pinname 42       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {btn[3]}       \
    -pinname 40       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {btn[4]}       \
    -pinname 38       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT

set_io clk            \
    -pinname 24       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT
    

set_io {digi[1]}        \
    -pinname 47        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {digi[2]}        \
    -pinname 43        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {digi[3]}        \
    -pinname 41        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {digi[4]}        \
    -pinname 39        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io dp              \
    -pinname 14        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT

set_io rst            \
    -pinname 53       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT

set_io {seg[1]}        \
    -pinname 21        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {seg[2]}        \
    -pinname 22        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {seg[3]}        \
    -pinname 19        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {seg[4]}        \
    -pinname 20        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {seg[5]}        \
    -pinname 15        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {seg[6]}        \
    -pinname 16        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {seg[7]}        \
    -pinname 13        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -DIRECTION OUTPUT


set_io {sw[1]}        \
    -pinname 66       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {sw[2]}        \
    -pinname 67       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {sw[3]}        \
    -pinname 62       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {sw[4]}        \
    -pinname 63       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {sw[5]}        \
    -pinname 60       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {sw[6]}        \
    -pinname 61       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {sw[7]}        \
    -pinname 56       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT


set_io {sw[8]}        \
    -pinname 57       \
    -fixed yes        \
    -iostd LVCMOS33   \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 



#
#Ports using Dedicated Pins

#

