#Build: Synplify Pro (R) S-2021.09M-SP1, Build 150R, Jun 14 2022
#install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
#OS: Windows 10 or later
#Hostname: DESKTOP-ASCAJSC

# Thu Dec  8 14:21:39 2022

#Implementation: synthesis


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-ASCAJSC

Implementation : synthesis
Synopsys HDL Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-ASCAJSC

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
@N:"E:\00_Git\02_Study\DISY\02-Aufgabe\aufgabe2.vhd":5:7:5:14|Top entity is set to aufgabe2.
File E:\00_Git\02_Study\DISY\02-Aufgabe\std_counter.vhd changed - recompiling
File E:\00_Git\02_Study\DISY\01-Aufgabe\hex4x7seg.vhd changed - recompiling
File E:\00_Git\02_Study\DISY\02-Aufgabe\sync_module.vhd changed - recompiling
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\00_Git\02_Study\DISY\02-Aufgabe\std_counter.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\00_Git\02_Study\DISY\bib\lfsr_lib.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\00_Git\02_Study\DISY\01-Aufgabe\hex4x7seg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\00_Git\02_Study\DISY\02-Aufgabe\sync_module.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'E:\00_Git\02_Study\DISY\02-Aufgabe\aufgabe2.vhd'.
VHDL syntax check successful!
File E:\00_Git\02_Study\DISY\02-Aufgabe\std_counter.vhd changed - recompiling
File E:\00_Git\02_Study\DISY\02-Aufgabe\sync_module.vhd changed - recompiling
@N: CD231 :"D:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\00_Git\02_Study\DISY\02-Aufgabe\aufgabe2.vhd":5:7:5:14|Synthesizing work.aufgabe2.structure.
@N: CD630 :"E:\00_Git\02_Study\DISY\01-Aufgabe\hex4x7seg.vhd":6:7:6:15|Synthesizing work.hex4x7seg.struktur.
Post processing for work.hex4x7seg.struktur
Running optimization stage 1 on hex4x7seg .......
Finished optimization stage 1 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CD630 :"E:\00_Git\02_Study\DISY\02-Aufgabe\std_counter.vhd":6:7:6:17|Synthesizing work.std_counter.verhalten.
Post processing for work.std_counter.verhalten
Running optimization stage 1 on std_counter .......
Finished optimization stage 1 on std_counter (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CD630 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_module.vhd":7:7:7:17|Synthesizing work.sync_module.verhalten.
@N: CD630 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":6:7:6:17|Synthesizing work.sync_buffer.verhalten.
Post processing for work.sync_buffer.verhalten
Running optimization stage 1 on sync_buffer .......
@W: CL240 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":15:8:15:12|Signal fedge is floating; a simulation mismatch is possible.
@W: CL240 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":14:8:14:12|Signal redge is floating; a simulation mismatch is possible.
@W: CL240 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":13:8:13:11|Signal dout is floating; a simulation mismatch is possible.
@W: CL169 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":30:8:30:9|Pruning unused register NOBLACKBOX_3(30 downto 0). Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on sync_buffer (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
Post processing for work.sync_module.verhalten
Running optimization stage 1 on sync_module .......
Finished optimization stage 1 on sync_module (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
Post processing for work.aufgabe2.structure
Running optimization stage 1 on aufgabe2 .......
Finished optimization stage 1 on aufgabe2 (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
Running optimization stage 2 on sync_buffer .......
@N: CL159 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":8:8:8:10|Input rst is unused.
@N: CL159 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":9:8:9:10|Input clk is unused.
@N: CL159 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":10:8:10:9|Input en is unused.
@N: CL159 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":11:8:11:12|Input swrst is unused.
@N: CL159 :"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd":12:8:12:10|Input din is unused.
Finished optimization stage 2 on sync_buffer (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on sync_module .......
Finished optimization stage 2 on sync_module (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on std_counter .......
Finished optimization stage 2 on std_counter (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 96MB)
Running optimization stage 2 on hex4x7seg .......
Finished optimization stage 2 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)
Running optimization stage 2 on aufgabe2 .......
Finished optimization stage 2 on aufgabe2 (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 96MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 94MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec  8 14:21:41 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-ASCAJSC

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
File E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec  8 14:21:41 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\synwork\aufgabe2_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec  8 14:21:41 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-ASCAJSC

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202109synp2, Build 152R, Built Jun 14 2022 11:35:28, @

@N|Running in 64-bit mode
File E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\synwork\aufgabe2_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec  8 14:21:43 2022

###########################################################]
Premap Report

# Thu Dec  8 14:21:43 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-ASCAJSC

Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 132MB)

Reading constraint file: E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\designer\aufgabe2\synthesis.fdc
@L: E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\aufgabe2_scck.rpt 
See clock summary report "E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\aufgabe2_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)

@N: BN115 :"e:\00_git\02_study\disy\02-aufgabe\sync_module.vhd":81:4:81:7|Removing instance buf1 (in view: work.sync_module(verhalten)) because it does not drive other instances.
@N: BN115 :"e:\00_git\02_study\disy\02-aufgabe\sync_module.vhd":93:4:93:7|Removing instance buf2 (in view: work.sync_module(verhalten)) because it does not drive other instances.
@N: BN115 :"e:\00_git\02_study\disy\02-aufgabe\sync_module.vhd":106:4:106:7|Removing instance buf3 (in view: work.sync_module(verhalten)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\sync_module.vhd":61:8:61:9|Removing sequential instance strb (in view: work.sync_module(verhalten)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN115 :"e:\00_git\02_study\disy\02-aufgabe\aufgabe2.vhd":81:3:81:4|Removing instance u1 (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=10 on top level netlist aufgabe2 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock          Clock
Level     Clock            Frequency     Period        Type         Group          Load 
----------------------------------------------------------------------------------------
0 -       aufgabe2|clk     100.0 MHz     10.000        inferred     (multiple)     35   
========================================================================================



Clock Load Summary
***********************

                 Clock     Source        Clock Pin          Non-clock Pin     Non-clock Pin
Clock            Load      Pin           Seq Example        Seq Example       Comb Example 
-------------------------------------------------------------------------------------------
aufgabe2|clk     35        clk(port)     u3.reg[13:0].C     -                 -            
===========================================================================================

@W: MT530 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Found inferred clock aufgabe2|clk which controls 35 sequential elements including u2.cnt[16:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\aufgabe2.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 86MB peak: 169MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec  8 14:21:45 2022

###########################################################]
Map & Optimize Report

# Thu Dec  8 14:21:45 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-ASCAJSC

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 120MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 132MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 132MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 132MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 132MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####
@W: FA239 :"e:\00_git\02_study\disy\01-aufgabe\hex4x7seg.vhd":148:16:148:24|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"e:\00_git\02_study\disy\01-aufgabe\hex4x7seg.vhd":148:16:148:24|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"e:\00_git\02_study\disy\01-aufgabe\hex4x7seg.vhd":148:16:148:24|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)

@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[7] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[8] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[9] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[10] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[11] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[12] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[13] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[14] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[15] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.overflow (in view: work.aufgabe2(structure)) because it does not drive other instances.
@A: BN291 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Boundary register u2.overflow (in view: work.aufgabe2(structure)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[0] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[1] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[2] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[3] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[4] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[5] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"e:\00_git\02_study\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[6] (in view: work.aufgabe2(structure)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 169MB peak: 169MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     7.81ns		  16 /        17
@N: FP130 |Promoting Net rst_arst on CLKINT  I_1 
@N: FP130 |Promoting Net clk_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   17         u3.reg[10]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 170MB)

Writing Analyst data base E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\synwork\aufgabe2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 171MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 172MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 171MB peak: 172MB)

@W: MT420 |Found inferred clock aufgabe2|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Dec  8 14:21:48 2022
#


Top view:               aufgabe2
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\designer\aufgabe2\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.956

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
aufgabe2|clk       100.0 MHz     489.3 MHz     10.000        2.044         7.956     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
aufgabe2|clk  aufgabe2|clk  |  10.000      7.956  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe2|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                      Arrival          
Instance       Reference        Type     Pin     Net         Time        Slack
               Clock                                                          
------------------------------------------------------------------------------
u3.reg[13]     aufgabe2|clk     SLE      Q       reg[13]     0.087       7.956
u3.reg[0]      aufgabe2|clk     SLE      Q       reg[0]      0.087       8.189
u3.reg[4]      aufgabe2|clk     SLE      Q       reg[4]      0.087       8.227
u3.reg[11]     aufgabe2|clk     SLE      Q       reg[11]     0.087       8.227
u3.reg[1]      aufgabe2|clk     SLE      Q       reg[1]      0.087       8.257
u3.sel[0]      aufgabe2|clk     SLE      Q       sel[0]      0.108       8.267
u3.reg[2]      aufgabe2|clk     SLE      Q       reg[2]      0.087       8.296
u3.reg[5]      aufgabe2|clk     SLE      Q       reg[5]      0.087       8.296
u3.reg[8]      aufgabe2|clk     SLE      Q       reg[8]      0.087       8.315
u3.reg[6]      aufgabe2|clk     SLE      Q       reg[6]      0.087       8.334
==============================================================================


Ending Points with Worst Slack
******************************

              Starting                                         Required          
Instance      Reference        Type     Pin     Net            Time         Slack
              Clock                                                              
---------------------------------------------------------------------------------
u3.strb       aufgabe2|clk     SLE      D       un1_reg        9.745        7.956
u3.sel[1]     aufgabe2|clk     SLE      D       sel_RNO[1]     9.745        8.267
u3.sel[0]     aufgabe2|clk     SLE      D       sel_RNO[0]     9.745        8.392
u3.reg[1]     aufgabe2|clk     SLE      D       reg_8[1]       9.745        8.432
u3.reg[6]     aufgabe2|clk     SLE      D       reg_8[6]       9.745        8.432
u3.reg[8]     aufgabe2|clk     SLE      D       reg_8[8]       9.745        8.432
u3.reg[0]     aufgabe2|clk     SLE      D       reg[13]        9.745        8.802
u3.reg[2]     aufgabe2|clk     SLE      D       reg[1]         9.745        9.160
u3.reg[3]     aufgabe2|clk     SLE      D       reg[2]         9.745        9.160
u3.reg[4]     aufgabe2|clk     SLE      D       reg[3]         9.745        9.160
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.788
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.956

    Number of logic level(s):                2
    Starting point:                          u3.reg[13] / Q
    Ending point:                            u3.strb / D
    The start point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            aufgabe2|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
u3.reg[13]           SLE      Q        Out     0.087     0.087 r     -         
reg[13]              Net      -        -       0.855     -           5         
u3.p1\.un1_reg_6     CFG2     A        In      -         0.943 r     -         
u3.p1\.un1_reg_6     CFG2     Y        Out     0.077     1.020 r     -         
un1_reg_6            Net      -        -       0.248     -           1         
u3.p1\.un1_reg       CFG4     D        In      -         1.268 r     -         
u3.p1\.un1_reg       CFG4     Y        Out     0.271     1.540 r     -         
un1_reg              Net      -        -       0.248     -           1         
u3.strb              SLE      D        In      -         1.788 r     -         
===============================================================================
Total path delay (propagation time + setup) of 2.044 is 0.692(33.8%) logic and 1.352(66.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 172MB peak: 172MB)

---------------------------------------
Resource Usage Report for aufgabe2 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG2           5 uses
CFG3           5 uses
CFG4           4 uses


Sequential Cells: 
SLE            17 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 28
I/O primitives: 17
INBUF          3 uses
OUTBUF         14 uses


Global Clock Buffers: 2

Total LUTs:    15

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  17 + 0 + 0 + 0 = 17;
Total number of LUTs after P&R:  15 + 0 + 0 + 0 = 15;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 172MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Dec  8 14:21:48 2022

###########################################################]
