#--  Synopsys, Inc.
#--  Version S-2021.09M-SP1
#--  Project file E:\00_Git\02_Study\DISY\02-Aufgabe\xwork\Aufgabe2\synthesis\aufgabe2_syn.prj
#--  Written on Thu Dec  8 14:05:35 2022


#project files
add_file -vhdl -lib work "E:/00_Git/02_Study/DISY/02-Aufgabe/std_counter.vhd"
add_file -vhdl -lib work "E:/00_Git/02_Study/DISY/02-Aufgabe/sync_buffer.vhd"
add_file -vhdl -lib work "E:/00_Git/02_Study/DISY/bib/lfsr_lib.vhd"
add_file -vhdl -lib work "E:/00_Git/02_Study/DISY/02-Aufgabe/sync_module.vhd"
add_file -vhdl -lib work "E:/00_Git/02_Study/DISY/01-Aufgabe/hex4x7seg.vhd"
add_file -vhdl -lib work "E:/00_Git/02_Study/DISY/02-Aufgabe/aufgabe2.vhd"
add_file -fpga_constraint "E:/00_Git/02_Study/DISY/02-Aufgabe/xwork/Aufgabe2/designer/aufgabe2/synthesis.fdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#device options
set_option -technology SmartFusion2
set_option -part M2S005
set_option -package VF400
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.aufgabe2"

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -resolve_multiple_driver 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microchip G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0
set_option -disable_ramindex 0
set_option -rep_clkint_driver 1
set_option -microsemi_enhanced_flow 1
set_option -ternary_adder_decomp 66

# Microchip SmartFusion2
set_option -report_preserve_cdc 1
set_option -min_cdc_sync_flops 2
set_option -unsafe_cdc_netlist_property 0
set_option -pack_uram_addr_reg 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./aufgabe2.vm"
impl -active "synthesis"
