
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DS-PC09

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   aufgabe2   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      78                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2:	78 (32.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      90                 100 %                
ARI1     25                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2:	115 (48.52 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block aufgabe2:	2 (0.84 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       28                 100 %                
=================================================
Total IO PADS in the block aufgabe2:	28 (11.81 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hex4x7seg   ########
Instance path:   aufgabe2.hex4x7seg                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 21.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.hex4x7seg:	17 (7.17 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 23.3 %               
ARI1     8                  32 %                 
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.hex4x7seg:	29 (12.24 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   std_counter   ########
Instance path:   aufgabe2.std_counter                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      18                 23.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.std_counter:	18 (7.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  3.33 %               
ARI1     17                 68 %                 
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.std_counter:	20 (8.44 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sync_module   ########
Instance path:   aufgabe2.sync_module                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 55.1 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.sync_module:	43 (18.14 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      65                 72.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.sync_module:	65 (27.43 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer   ########
Instance path:   sync_module.sync_buffer                         
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  11.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer:	9 (3.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 21.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer:	19 (8.02 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_0   ########
Instance path:   sync_module.sync_buffer_0                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  11.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_0:	9 (3.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 22.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_0:	20 (8.44 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_2   ########
Instance path:   sync_module.sync_buffer_2                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  11.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_2:	9 (3.80 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 22.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_2:	20 (8.44 % Utilization)


##### END OF AREA REPORT #####]

