
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DESKTOP-ASCAJSC

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   aufgabe2   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2:	17 (30.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      15                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2:	15 (27.27 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block aufgabe2:	2 (3.64 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       17                 100 %                
=================================================
Total IO PADS in the block aufgabe2:	17 (30.91 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hex4x7seg   ########
Instance path:   aufgabe2.hex4x7seg                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.hex4x7seg:	17 (30.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 93.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.hex4x7seg:	14 (25.45 % Utilization)


##### END OF AREA REPORT #####]

