
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DS-PC09

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   aufgabe2   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2:	33 (28.95 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           37                 100 %                
ARI1          8                  100 %                
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block aufgabe2:	47 (41.23 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block aufgabe2:	2 (1.75 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       26                 100 %                
=================================================
Total IO PADS in the block aufgabe2:	26 (22.81 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hex4x7seg   ########
Instance path:   aufgabe2.hex4x7seg                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 51.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.hex4x7seg:	17 (14.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 56.8 %               
ARI1     8                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.hex4x7seg:	29 (25.44 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sync_module   ########
Instance path:   aufgabe2.sync_module                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 48.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.sync_module:	16 (14.04 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           7                  18.9 %               
BLACK BOX     1                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.sync_module:	8 (7.02 % Utilization)


##### END OF AREA REPORT #####]

