
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: D:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: SIMON

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   aufgabe2   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      80                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2:	80 (31.37 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      106                100 %                
ARI1     25                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2:	131 (51.37 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block aufgabe2:	2 (0.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       28                 100 %                
=================================================
Total IO PADS in the block aufgabe2:	28 (10.98 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hex4x7seg   ########
Instance path:   aufgabe2.hex4x7seg                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 21.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.hex4x7seg:	17 (6.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      21                 19.8 %               
ARI1     8                  32 %                 
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.hex4x7seg:	29 (11.37 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   std_counter   ########
Instance path:   aufgabe2.std_counter                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 21.2 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.std_counter:	17 (6.67 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 17.9 %               
ARI1     17                 68 %                 
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.std_counter:	36 (14.12 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sync_module   ########
Instance path:   aufgabe2.sync_module                            
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 57.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block aufgabe2.sync_module:	46 (18.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      65                 61.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block aufgabe2.sync_module:	65 (25.49 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_0   ########
Instance path:   sync_module.sync_buffer_0                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 12.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_0:	10 (3.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 18.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_0:	20 (7.84 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_2   ########
Instance path:   sync_module.sync_buffer_2                         
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 12.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_2:	10 (3.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      19                 17.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_2:	19 (7.45 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sync_buffer_2_0   ########
Instance path:   sync_module.sync_buffer_2_0                         
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      10                 12.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block sync_module.sync_buffer_2_0:	10 (3.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      20                 18.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block sync_module.sync_buffer_2_0:	20 (7.84 % Utilization)


##### END OF AREA REPORT #####]

