@P:  Worst Slack : 7.956
@P:  aufgabe2|clk - Estimated Frequency : 489.3 MHz
@P:  aufgabe2|clk - Requested Frequency : 100.0 MHz
@P:  aufgabe2|clk - Estimated Period : 2.044
@P:  aufgabe2|clk - Requested Period : 10.000
@P:  aufgabe2|clk - Slack : 7.956
@P:  System - Estimated Frequency : 895.2 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 1.117
@P:  System - Requested Period : 10.000
@P:  System - Slack : 8.883
@P: aufgabe2 Part : m2s005vf400std
@P: aufgabe2 Register bits  : 33 
@P: aufgabe2 DSP Blocks  : 0
@P: aufgabe2 I/O primitives : 26
@P:  CPU Time : 0h:00m:02s
