@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"c:\users\si741rau\desktop\disy\01-aufgabe\hex4x7seg.vhd":148:16:148:24|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[7] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[8] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[9] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[10] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[11] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[12] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[13] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[14] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[15] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.overflow (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[0] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[1] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[2] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[3] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[4] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[5] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: BN362 :"c:\users\si741rau\desktop\disy\02-aufgabe\std_counter.vhd":60:12:60:13|Removing sequential instance u2.cnt[6] (in view: work.aufgabe2(structure)) because it does not drive other instances.
@N: FP130 |Promoting Net rst_arst on CLKINT  I_1 
@N: FP130 |Promoting Net clk_c on CLKINT  I_2 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
