#OPTIONS:"|-layerid|0|-orig_srs|E:\\00_Git\\02_Study\\DISY\\02-Aufgabe\\xwork\\Aufgabe2\\synthesis\\synwork\\aufgabe2_comp.srs|-top|work.aufgabe2|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\bin64\\c_vhdl.exe":1655988517
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\location.map":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1655988528
#CUR:"E:\\00_Git\\02_Study\\DISY\\02-Aufgabe\\std_counter.vhd":1673344397
#CUR:"E:\\00_Git\\02_Study\\DISY\\bib\\lfsr_lib.vhd":1673297070
#CUR:"E:\\00_Git\\02_Study\\DISY\\01-Aufgabe\\hex4x7seg.vhd":1673297050
#CUR:"E:\\00_Git\\02_Study\\DISY\\02-Aufgabe\\sync_buffer.vhd":1673342347
#CUR:"E:\\00_Git\\02_Study\\DISY\\02-Aufgabe\\sync_module.vhd":1673342307
#CUR:"E:\\00_Git\\02_Study\\DISY\\02-Aufgabe\\aufgabe2.vhd":1673297070
0			"E:\00_Git\02_Study\DISY\02-Aufgabe\std_counter.vhd" vhdl
1			"E:\00_Git\02_Study\DISY\bib\lfsr_lib.vhd" vhdl
2			"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_buffer.vhd" vhdl
3			"E:\00_Git\02_Study\DISY\02-Aufgabe\sync_module.vhd" vhdl
4			"E:\00_Git\02_Study\DISY\01-Aufgabe\hex4x7seg.vhd" vhdl
5			"E:\00_Git\02_Study\DISY\02-Aufgabe\aufgabe2.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
3 1 2
4 -1
5 4 0 3
#Dependency Lists(Users Of)
0 5
1 2 3
2 3
3 5
4 5
5 -1
#Design Unit to File Association
module work aufgabe2 5
arch work aufgabe2 structure 5
module work hex4x7seg 4
arch work hex4x7seg struktur 4
module work sync_module 3
arch work sync_module verhalten 3
module work sync_buffer 2
arch work sync_buffer verhalten 2
module work std_counter 0
arch work std_counter verhalten 0
