@N: CD231 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\aufgabe2.vhd":5:7:5:14|Synthesizing work.aufgabe2.structure.
@N: CD630 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\01-Aufgabe\hex4x7seg.vhd":6:7:6:15|Synthesizing work.hex4x7seg.struktur.
Post processing for work.hex4x7seg.struktur
Running optimization stage 1 on hex4x7seg .......
Finished optimization stage 1 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N: CD630 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\std_counter.vhd":6:7:6:17|Synthesizing work.std_counter.verhalten.
@W: CD286 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\std_counter.vhd":6:7:6:17|Creating black box for empty architecture std_counter 
Post processing for work.std_counter.verhalten
Running optimization stage 1 on std_counter .......
Finished optimization stage 1 on std_counter (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
@N: CD630 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\sync_module.vhd":7:7:7:17|Synthesizing work.sync_module.verhalten.
@N: CD630 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\sync_buffer.vhd":6:7:6:17|Synthesizing work.sync_buffer.verhalten.
@W: CD286 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\sync_buffer.vhd":6:7:6:17|Creating black box for empty architecture sync_buffer 
Post processing for work.sync_buffer.verhalten
Running optimization stage 1 on sync_buffer .......
Finished optimization stage 1 on sync_buffer (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Post processing for work.sync_module.verhalten
Running optimization stage 1 on sync_module .......
@W: CL240 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\sync_module.vhd":16:8:16:10|Signal dec is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\sync_module.vhd":15:8:15:11|Signal load is floating; a simulation mismatch is possible.
Finished optimization stage 1 on sync_module (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Post processing for work.aufgabe2.structure
Running optimization stage 1 on aufgabe2 .......
Finished optimization stage 1 on aufgabe2 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on sync_buffer .......
Finished optimization stage 2 on sync_buffer (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on sync_module .......
@N: CL159 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\sync_module.vhd":13:8:13:11|Input BTN2 is unused.
@N: CL159 :"C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\sync_module.vhd":14:8:14:11|Input BTN3 is unused.
Finished optimization stage 2 on sync_module (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on std_counter .......
Finished optimization stage 2 on std_counter (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 93MB)
Running optimization stage 2 on hex4x7seg .......
Finished optimization stage 2 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)
Running optimization stage 2 on aufgabe2 .......
Finished optimization stage 2 on aufgabe2 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 93MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ds-09\Desktop\DISY\Digital_Systems\02-Aufgabe\xwork\Aufgabe2\synthesis\synwork\layer0.rt.csv

