#OPTIONS:"|-layerid|0|-orig_srs|E:\\OneDrive\\Dokumente\\200_Education\\220_Study\\222_Semester\\S5\\DISY\\11_Projekte\\01_Aufgabe\\xwork\\Aufgabe1\\synthesis\\synwork\\aufgabe1_comp.srs|-top|work.aufgabe1|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\bin64\\c_vhdl.exe":1655988517
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\location.map":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1655988528
#CUR:"D:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1655988528
#CUR:"E:\\OneDrive\\Dokumente\\200_Education\\220_Study\\222_Semester\\S5\\DISY\\11_Projekte\\01_Aufgabe\\hex4x7seg.vhd":1669209584
#CUR:"E:\\OneDrive\\Dokumente\\200_Education\\220_Study\\222_Semester\\S5\\DISY\\11_Projekte\\01_Aufgabe\\aufgabe1.vhd":1668503331
0			"E:\OneDrive\Dokumente\200_Education\220_Study\222_Semester\S5\DISY\11_Projekte\01_Aufgabe\hex4x7seg.vhd" vhdl
1			"E:\OneDrive\Dokumente\200_Education\220_Study\222_Semester\S5\DISY\11_Projekte\01_Aufgabe\aufgabe1.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work aufgabe1 1
arch work aufgabe1 struktur 1
module work hex4x7seg 0
arch work hex4x7seg struktur 0
